<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

</head>
<body>




<div>
<form action="login.php">
    <div class="container">

        <div align="center">
            <img src="eFast.png" width="auto" height="100" alt="">
        </div>

        <br>
        <br>

        <h2 class="form-signin-heading">Welcome Back!</h2>

        <label><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" id="password" required>

        <button type="submit">Login</button>


        <label>
            <input type="checkbox" checked="checked"> Remember me
        </label>

        <button type="button" onclick="window.location='./register.html';" >Sign up here</button>

    </div>

</form>
</div>




<style>


    /* Full-width inputs */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
        background-color: #2cbdc6;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    /* Add a hover effect for buttons */
    button:hover {
        background-color: #2badb6;
    }


    /* Add padding to containers */
    .container {
        padding: 150px;
    }

    /* The "Forgot password" text */
    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }


</style>





</body>

</html>